<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="cabecalho">
        <img src="alurastart logo.png" alt="" class="logo">
        <ul>
            <li>Escola</li>
            <li>Estudantes</li>
        </ul>
    </header>
<section class="principal">
</hl class="título principal
      sobre Escola
      hl